     ___          ___          ___          ___          ___          ___          ___          ___                      ___        ___          ___      ___          ___          ___          ___        ___          ___          ___        ___          ___         ___          ___          ___        ___          ___
    /\  \        /\  \        /\  \        /\  \        /\  \        /\  \        /\  \        /\__\         ___        /\  \      /\__\        /\__\    /\__\        /\__\        /\  \        /\  \      /\  \        /\  \        /\  \      /\  \        /\__\       /\__\        /\__\        |\__\      |\__\        /\  \
   /::\  \      /::\  \      /::\  \      /::\  \      /::\  \      /::\  \      /::\  \      /:/  /        /\  \       \:\  \    /:/  /       /:/  /   /::|  |      /::|  |      /::\  \      /::\  \    /::\  \      /::\  \      /::\  \     \:\  \      /:/  /      /:/  /       /:/ _/_       |:|  |     |:|  |       \:\  \
  /:/\:\  \    /:/\:\  \    /:/\:\  \    /:/\:\  \    /:/\:\  \    /:/\:\  \    /:/\:\  \    /:/__/         \:\  \  ___ /::\__\  /:/__/       /:/  /   /:|:|  |     /:|:|  |     /:/\:\  \    /:/\:\  \  /:/\:\  \    /:/\:\  \    /:/\ \  \     \:\  \    /:/  /      /:/  /       /:/ /\__\      |:|  |     |:|  |        \:\  \
 /::\~\:\  \  /::\~\:\__\  /:/  \:\  \  /:/  \:\__\  /::\~\:\  \  /::\~\:\  \  /:/  \:\  \  /::\  \ ___     /::\__\/\  /:/\/__/ /::\__\____  /:/  /   /:/|:|__|__  /:/|:|  |__  /:/  \:\  \  /::\~\:\  \ \:\~\:\  \  /::\~\:\  \  _\:\~\ \  \    /::\  \  /:/  /  ___ /:/__/  ___  /:/ /:/ _/_     |:|__|__   |:|__|__       \:\  \
/:/\:\ \:\__\/:/\:\ \:|__|/:/__/ \:\__\/:/__/ \:|__|/:/\:\ \:\__\/:/\:\ \:\__\/:/__/_\:\__\/:/\:\  /\__\ __/:/\/__/\:\/:/  /   /:/\:::::\__\/:/__/   /:/ |::::\__\/:/ |:| /\__\/:/__/ \:\__\/:/\:\ \:\__\ \:\ \:\__\/:/\:\ \:\__\/\ \:\ \ \__\  /:/\:\__\/:/__/  /\__\|:|  | /\__\/:/_/:/ /\__\____/::::\__\  /::::\__\_______\:\__\
\/__\:\/:/  /\:\~\:\/:/  /\:\  \  \/__/\:\  \ /:/  /\:\~\:\ \/__/\/__\:\ \/__/\:\  /\ \/__/\/__\:\/:/  //\/:/  /    \::/  /    \/_|:|~~|~   \:\  \   \/__/~~/:/  /\/__|:|/:/  /\:\  \ /:/  /\/__\:\/:/  /  \:\/:/  /\/_|::\/:/  /\:\ \:\ \/__/ /:/  \/__/\:\  \ /:/  /|:|  |/:/  /\:\/:/ /:/  /\::::/~~/~    /:/~~/~   \::::::::/__/
     \::/  /  \:\ \::/  /  \:\  \       \:\  /:/  /  \:\ \:\__\       \:\__\   \:\ \:\__\       \::/  / \::/__/      \/__/        |:|  |     \:\  \        /:/  /     |:/:/  /  \:\  /:/  /      \::/  /    \::/  /    |:|::/  /  \:\ \:\__\  /:/  /      \:\  /:/  / |:|__/:/  /  \::/_/:/  /  ~~|:|~~|    /:/  /      \:\~~\~~
     /:/  /    \:\/:/  /    \:\  \       \:\/:/  /    \:\ \/__/        \/__/    \:\/:/  /       /:/  /   \:\__\                   |:|  |      \:\  \      /:/  /      |::/  /    \:\/:/  /        \/__/     /:/  /     |:|\/__/    \:\/:/  /  \/__/        \:\/:/  /   \::::/__/    \:\/:/  /     |:|  |    \/__/        \:\  \
    /:/  /      \::/__/      \:\__\       \::/__/      \:\__\                    \::/  /       /:/  /     \/__/                   |:|  |       \:\__\    /:/  /       /:/  /      \::/  /                  /:/  /      |:|  |       \::/  /                 \::/  /     ~~~~         \::/  /      |:|  |                  \:\__\
    \/__/        ~~           \/__/        ~~           \/__/                     \/__/        \/__/                               \|__|        \/__/    \/__/        \/__/        \/__/                   \/__/        \|__|        \/__/                   \/__/                    \/__/        \|__|                   \/__/
